ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [x86_64-darwin20]
Warming up --------------------------------------
            each s=1     1.000  i/100ms
            each s=2     1.000  i/100ms
            each s=4     1.000  i/100ms
            each s=8     1.000  i/100ms
       each_word s=1     1.000  i/100ms
       each_word s=2     1.000  i/100ms
       each_word s=4     1.000  i/100ms
       each_word s=8     1.000  i/100ms
             sprintf   104.673k i/100ms
  format_numeric s=1   723.597k i/100ms
  format_numeric s=4   179.986k i/100ms
format_printable s=1   675.881k i/100ms
format_printable s=4   124.357k i/100ms
        H.d (output)     1.000  i/100ms
  H.d w=256 (output)     1.000  i/100ms
 H.d a=true (output)     1.000  i/100ms
    H.d s=2 (output)     1.000  i/100ms
    H.d s=4 (output)     1.000  i/100ms
    H.d s=8 (output)     1.000  i/100ms
         H.d (block)     1.000  i/100ms
   H.d w=256 (block)     1.000  i/100ms
  H.d a=true (block)     1.000  i/100ms
     H.d s=2 (block)     1.000  i/100ms
     H.d s=4 (block)     1.000  i/100ms
     H.d s=8 (block)     1.000  i/100ms
Calculating -------------------------------------
            each s=1      3.574  (± 0.0%) i/s -     18.000  in   5.042830s
            each s=2      1.672  (± 0.0%) i/s -      9.000  in   5.396696s
            each s=4      1.553  (± 0.0%) i/s -      8.000  in   5.175419s
            each s=8      3.823  (± 0.0%) i/s -     20.000  in   5.237795s
       each_word s=1     11.251  (± 8.9%) i/s -     57.000  in   5.082510s
       each_word s=2      5.327  (± 0.0%) i/s -     27.000  in   5.118314s
       each_word s=4      6.764  (± 0.0%) i/s -     34.000  in   5.052866s
       each_word s=8      5.661  (±17.7%) i/s -     29.000  in   5.183272s
             sprintf      1.261M (±11.0%) i/s -      6.280M in   5.051012s
  format_numeric s=1      7.077M (±10.3%) i/s -     35.456M in   5.068437s
  format_numeric s=4      1.758M (±12.3%) i/s -      8.819M in   5.096510s
format_printable s=1      5.932M (±10.8%) i/s -     29.739M in   5.076896s
format_printable s=4      1.052M (±12.4%) i/s -      5.223M in   5.046270s
        H.d (output)      2.079  (± 0.0%) i/s -     11.000  in   5.291540s
  H.d w=256 (output)      2.546  (± 0.0%) i/s -     13.000  in   5.107542s
 H.d a=true (output)      2.038  (± 0.0%) i/s -     11.000  in   5.398411s
    H.d s=2 (output)      1.201  (± 0.0%) i/s -      6.000  in   5.017759s
    H.d s=4 (output)      1.158  (± 0.0%) i/s -      6.000  in   5.202133s
    H.d s=8 (output)      2.437  (± 0.0%) i/s -     13.000  in   5.360242s
         H.d (block)      3.833  (± 0.0%) i/s -     20.000  in   5.223116s
   H.d w=256 (block)      3.723  (± 0.0%) i/s -     19.000  in   5.142206s
  H.d a=true (block)      3.631  (± 0.0%) i/s -     19.000  in   5.244721s
     H.d s=2 (block)      1.592  (± 0.0%) i/s -      8.000  in   5.084435s
     H.d s=4 (block)      1.608  (± 0.0%) i/s -      9.000  in   5.639857s
     H.d s=8 (block)      3.928  (± 0.0%) i/s -     20.000  in   5.100016s
truffleruby 21.3.0-dev-381e9f32, like ruby 2.7.3, GraalVM CE JVM [x86_64-darwin]
Warming up --------------------------------------
            each s=1     1.000  i/100ms
            each s=2     1.000  i/100ms
            each s=4     1.000  i/100ms
            each s=8     1.000  i/100ms
       each_word s=1     1.000  i/100ms
       each_word s=2     1.000  i/100ms
       each_word s=4     1.000  i/100ms
       each_word s=8     1.000  i/100ms
             sprintf   605.582k i/100ms
  format_numeric s=1   460.221k i/100ms
  format_numeric s=4   295.120k i/100ms
format_printable s=1   631.968k i/100ms
format_printable s=4   130.458k i/100ms
        H.d (output)     1.000  i/100ms
  H.d w=256 (output)     1.000  i/100ms
 H.d a=true (output)     1.000  i/100ms
    H.d s=2 (output)     1.000  i/100ms
    H.d s=4 (output)     1.000  i/100ms
    H.d s=8 (output)     1.000  i/100ms
         H.d (block)     1.000  i/100ms
   H.d w=256 (block)     1.000  i/100ms
  H.d a=true (block)     1.000  i/100ms
     H.d s=2 (block)     1.000  i/100ms
     H.d s=4 (block)     1.000  i/100ms
     H.d s=8 (block)     1.000  i/100ms
Calculating -------------------------------------
            each s=1      2.501  (±40.0%) i/s -     12.000  in   5.059161s
            each s=2      1.567  (± 0.0%) i/s -      8.000  in   5.429055s
            each s=4      1.912  (± 0.0%) i/s -     10.000  in   5.425041s
            each s=8      4.349  (±23.0%) i/s -     20.000  in   5.116107s
       each_word s=1     22.203  (±13.5%) i/s -    109.000  in   5.037255s
       each_word s=2     13.951  (±35.8%) i/s -     55.000  in   5.032516s
       each_word s=4     16.724  (±29.9%) i/s -     69.000  in   5.041344s
       each_word s=8      8.487  (±58.9%) i/s -     33.000  in   5.017401s
             sprintf      6.055M (±11.5%) i/s -     29.674M in   5.000478s
  format_numeric s=1      9.165M (±18.2%) i/s -     42.801M in   5.002700s
  format_numeric s=4      5.713M (± 8.6%) i/s -     28.332M in   5.003940s
format_printable s=1     10.039M (±12.5%) i/s -     48.662M in   5.048668s
format_printable s=4      1.437M (±14.6%) i/s -      7.045M in   5.060937s
        H.d (output)      1.564  (± 0.0%) i/s -      8.000  in   5.259538s
  H.d w=256 (output)      1.659  (± 0.0%) i/s -      9.000  in   5.473988s
 H.d a=true (output)      1.917  (± 0.0%) i/s -     10.000  in   5.327074s
    H.d s=2 (output)      1.290  (± 0.0%) i/s -      7.000  in   5.600809s
    H.d s=4 (output)      1.414  (± 0.0%) i/s -      8.000  in   5.662318s
    H.d s=8 (output)      3.488  (±28.7%) i/s -     16.000  in   5.092251s
         H.d (block)      3.692  (± 0.0%) i/s -     19.000  in   5.150756s
   H.d w=256 (block)      3.521  (± 0.0%) i/s -     18.000  in   5.207774s
  H.d a=true (block)      2.844  (±35.2%) i/s -     14.000  in   5.101372s
     H.d s=2 (block)      3.090  (± 0.0%) i/s -     16.000  in   5.232486s
     H.d s=4 (block)      2.648  (± 0.0%) i/s -     14.000  in   5.291445s
     H.d s=8 (block)      6.698  (± 0.0%) i/s -     34.000  in   5.095186s
